
# Environment
NODE_ENV=production

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OaMRQKyawrzQ4FaSLgsuhJPhGQI1ssTg8N91bMYOQG0Uw2iV8x6g4fuuzZprhWyL3GbmBhQFpnXrlyOn0R8BZeH00MwyB7uEp

# Firebase Admin SDK
FIREBASE_PROJECT_ID=stackr-19160
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@stackr-19160.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkq...==\n-----END PRIVATE KEY-----\n"

# Firebase Frontend
VITE_FIREBASE_API_KEY=AIzaSyCnIly7WixD5bJqPKUms7HHqD41pQOei94
VITE_FIREBASE_AUTH_DOMAIN=stackr-19160.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stackr-19160
VITE_FIREBASE_STORAGE_BUCKET=stackr-19160.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=887839576217
VITE_FIREBASE_APP_ID=1:887839576217:web:37d47847b89cd4687d2808
VITE_FIREBASE_MEASUREMENT_ID=G-DZ87C6BM55

# Stripe Frontend
VITE_STRIPE_PUBLIC_KEY=pk_live_51OaMRQKyawrzQ4FaSLgsuhJPhGQI1ssTg8N91bMYOQG0Uw2iV8x6g4fuuzZprhWyL3GbmBhQFpnXrlyOn0R8BZeH00MwyB7uEp

# Server Configuration
PORT=5000
HOST=0.0.0.0
