
# Environment
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_q6lz4OKnvXSh@ep-falling-darkness-a4pwhnp5.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OaMRQKyawrzQ4FaSLgsuhJPhGQI1ssTg8N91bMYOQG0Uw2iV8x6g4fuuzZprhWyL3GbmBhQFpnXrlyOn0R8BZeH00MwyB7uEp


# Server Configuration 
PORT=5000
HOST=0.0.0.0

# JWT Configuration
JWT_SECRET=${JWT_SECRET}

# Google OAuth Configuration
GOOGLE_CLIENT_ID=160234037683-03q30al5lgpu5onrsu2ejrc04ajq60sg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google Analytics Configuration
GOOGLE_ANALYTICS_ID=G-0000000000

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_actual_api_key_here
