# Server Config
export PORT=3000
export SESSION_SECRET=your_session_secret_here

# Database Configuration
export DATABASE_URL="postgresql://username:password@your-host.com/dbname?sslmode=require"
export PGDATABASE="your_db_name"
export PGHOST="your_host_url"
export PGPORT="5432"
export PGUSER="your_db_user"
export PGPASSWORD="your_db_password"

# Plaid API
export PLAID_CLIENT_ID="your_plaid_client_id"
export PLAID_SECRET="your_plaid_secret"

# Stripe Configuration
export STRIPE_SECRET_KEY="your_stripe_secret_key"
export STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"

# Sanity Config
export VITE_SANITY_DATASET="your_dataset"
export VITE_SANITY_API_VERSION="your_api_version"
export VITE_SANITY_TOKEN="your_sanity_token"
export VITE_SANITY_AUTH_TOKEN="your_sanity_auth_token"
export VITE_SANITY_PROJECT_ID="your_sanity_project_id"

# Firebase Config
export VITE_FIREBASE_API_KEY="your_firebase_api_key"
export VITE_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain"
export VITE_FIREBASE_PROJECT_ID="your_firebase_project_id"
export VITE_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket"
export VITE_FIREBASE_MESSAGING_SENDER_ID="your_messaging_sender_id"
export VITE_FIREBASE_APP_ID="your_app_id"
export VITE_FIREBASE_MEASUREMENT_ID="your_measurement_id"

# Google Maps API
export GOOGLE_MAPS_KEY="your_google_maps_api_key"

# OpenAI
export OPENAI_API_KEY="your_openai_api_key"

# Twilio
export TWILIO_PHONE_NUMBER="your_twilio_phone_number"
export TWILIO_AUTH_TOKEN="your_twilio_auth_token"
export TWILIO_ACCOUNT_SID="your_twilio_account_sid"

# Resend Email API
export RESEND_API_KEY="your_resend_api_key"

# Perplexity AI
export PERPLEXITY_API_KEY="your_perplexity_api_key"

# Anthropic Claude API
export ANTHROPIC_API_KEY="your_anthropic_api_key"
